# ssm-crud

./: README.md  mbg.xml  pom.xml  ssm_Problems_And_Solutions.md
src/main/java/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/crud/dao/: EmployeeMapper.java
src/main/java/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index-old.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
